CREATE TABLE Accounts(
	id integer PRIMARY KEY,
	name text,
	balance float
);

CREATE TABLE SalaryTransactions(
	transactionId integer PRIMARY KEY,
	date text,
	postTaxAmount float,
	department text,
	taxAmount float,
	accountId integer,
	userId integer
);

CREATE TABLE SalesTransactions(
	transactionId integer PRIMARY KEY,
	date text,
	postTaxAmount float,
	taxAmount float,
	transactionType text,
	salesId integer,
	accountId integer
);

CREATE TABLE InventoryTransactions(
	transactionId integer PRIMARY KEY,
	date text,
	postTaxAmount float,
	taxAmount float,
	accountId integer
);

CREATE TABLE TaxTransactions(
	transactionId integer PRIMARY KEY,
	date text,
	amount float
);

CREATE TABLE TaxPayments(
	paymentId integer PRIMARY KEY,
	date text,
	amount float,
	accountId integer
)

INSERT INTO Accounts VALUES (1,"main",1000000.0);
INSERT INTO Accounts VALUES (2,"tax",0.0);
