create table Accounts(
  ID      INT		NOT NULL,
  NAME    VARCHAR (200)  NOT NULL,
  BALANCE DECIMAL (100,3),
  PRIMARY KEY (ID)
);

create table SalaryTransactions(
  TRANSACTIONID INT     NOT NULL,
  DATE    VARCHAR (200),
  POSTTAXAMOUNT  DECIMAL (100,3),
  DEPARTMENT VARCHAR(25),
  TAXAMOUNT DECIMAL (100,3),
  ACCOUNTID INT,
  USERID INT,
  TAG VARCHAR (200),
  PRIMARY KEY (TRANSACTIONID)
);

create table SalesTransactions(
  TRANSACTIONID INT    NOT NULL,
  DATE VARCHAR (200),
  POSTTAXAMOUNT DECIMAL (100,3),
  TAXAMOUNT DECIMAL (100,3),
  TRANSACTIONTYPE VARCHAR (200),
  SALESID INT,
  ACCOUNTID INT,
  PRIMARY KEY (TRANSACTIONID)
);

create table InventoryTransactions(
  TRANSACTIONID INT    NOT NULL,
  DATE VARCHAR (200),
  POSTTAXAMOUNT DECIMAL (100,3),
  TAXAMOUNT DECIMAL (100,3),
  ACCOUNTID INT,
  PRIMARY KEY (TRANSACTIONID)
);

create table TaxTransactions(
  TRANSACTIONID INT    NOT NULL,
  DATE VARCHAR (200),
  AMOUNT DECIMAL (100,3),
  PRIMARY KEY (TRANSACTIONID)
);

create table TaxPayments(
  PAYMENTID INT       NOT NULL,
  DATE VARCHAR (200),
  AMOUNT DECIMAL (100,3),
  ACCOUNTID INT,
  PRIMARY KEY (PAYMENTID)
);

insert into Accounts (ID,NAME,BALANCE) values (1,'main',1000000.0);
insert into Accounts (ID,NAME,BALANCE) values (2,'tax',0.0);

